The Enforcer AST transform Enforce allows you to put enforcer checks on methods, making then distinguishable from the main logic as security checks.

h2. How then Enforce AST Transform was built

The Enforce Transform was built in the testAst project:

[Enforcer testAST github|https://github.com/virtualdogbert/testAst]

Using the ./scripts/_Events.groovy eventCompileStart hook to precompile the Enforce transform. If you import this project into Intellij You will be
able to set break point in the AST transform and Intellij will pick them up, which make debugging AST transforms a lot easier.  I also used the 
Grooy/Grails Console, and the Inspect AST mode to see, what statement and expressions make up the code I wanted to write.
